<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/sensor_list_main_layer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:weightSum="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#FFFFFF">

        <TextView
            android:text="@string/sensor_num_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="@dimen/abc_text_size_button_material"
            android:textColor="#000000"
            android:layout_column="8"
            android:height="50sp"
            android:elegantTextHeight="false"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAlignment="textEnd" />

        <TextView
            android:text="@string/sensor_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_sensor_num"
            android:textSize="@dimen/abc_text_size_button_material"
            android:textColor="#000000"
            android:layout_column="8"
            android:height="50sp"
            android:gravity="center_vertical"
            android:elegantTextHeight="false"
            android:layout_weight="20" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sensor_list_scroll_layer" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sensor_list_linear_layer"></LinearLayout>
    </ScrollView>

</LinearLayout>
